ST+REGIME  vs  ST+DEMA+REGIME  (long_short, continuous futures, 1 contract)
Does DEMA add value ON TOP of the regime gate? Period Nov25-Jul26 (choppy + trending). MNQ $2/pt, MES $5/pt.

================================================================================
MNQ 15m
  phase               strategy        Trd   Win%    PF    NetP/L$    MaxDD$
  CHOPPY Nov25-Mar26  ST+REGIME       214   29.4  1.33     +5,596    -3,891
  CHOPPY Nov25-Mar26  ST+DEMA+REG     174   33.3  1.42     +5,917    -2,693

  TREND  Apr-Jul26    ST+REGIME       161   31.7  1.12     +2,095    -2,455
  TREND  Apr-Jul26    ST+DEMA+REG     132   32.6  1.21     +2,963    -2,068

  BOTH   Nov25-Jul26  ST+REGIME       374   30.5  1.23     +7,904    -3,891
  BOTH   Nov25-Jul26  ST+DEMA+REG     305   33.1  1.32     +9,094    -2,693


================================================================================
MNQ 30m
  phase               strategy        Trd   Win%    PF    NetP/L$    MaxDD$
  CHOPPY Nov25-Mar26  ST+REGIME       135   25.9  0.95       -913    -7,110
  CHOPPY Nov25-Mar26  ST+DEMA+REG     109   27.5  0.93     -1,079    -6,197

  TREND  Apr-Jul26    ST+REGIME        76   31.6  0.88     -1,537    -4,844
  TREND  Apr-Jul26    ST+DEMA+REG      64   31.2  0.92       -803    -3,850

  BOTH   Nov25-Jul26  ST+REGIME       210   27.6  0.93     -2,367    -7,110
  BOTH   Nov25-Jul26  ST+DEMA+REG     172   28.5  0.93     -1,800    -6,197


================================================================================
MNQ 1h
  phase               strategy        Trd   Win%    PF    NetP/L$    MaxDD$
  CHOPPY Nov25-Mar26  ST+REGIME        68   30.9  1.13     +1,475    -4,626
  CHOPPY Nov25-Mar26  ST+DEMA+REG      61   31.1  0.86     -1,517    -4,846

  TREND  Apr-Jul26    ST+REGIME        65   21.5  0.74     -3,929    -6,930
  TREND  Apr-Jul26    ST+DEMA+REG      50   26.0  0.79     -2,761    -6,268

  BOTH   Nov25-Jul26  ST+REGIME       132   26.5  0.91     -2,396    -6,930
  BOTH   Nov25-Jul26  ST+DEMA+REG     110   29.1  0.83     -4,219    -6,556


================================================================================
MES 15m
  phase               strategy        Trd   Win%    PF    NetP/L$    MaxDD$
  CHOPPY Nov25-Mar26  ST+REGIME       185   34.6  1.40     +3,244    -1,075
  CHOPPY Nov25-Mar26  ST+DEMA+REG     156   35.9  1.47     +3,220      -828

  TREND  Apr-Jul26    ST+REGIME       164   27.4  0.78     -1,815    -2,164
  TREND  Apr-Jul26    ST+DEMA+REG     143   23.8  0.73     -2,205    -3,121

  BOTH   Nov25-Jul26  ST+REGIME       348   31.3  1.09     +1,553    -2,164
  BOTH   Nov25-Jul26  ST+DEMA+REG     298   30.2  1.08     +1,139    -3,121


================================================================================
MES 30m
  phase               strategy        Trd   Win%    PF    NetP/L$    MaxDD$
  CHOPPY Nov25-Mar26  ST+REGIME       135   26.7  0.79     -1,869    -3,691
  CHOPPY Nov25-Mar26  ST+DEMA+REG     105   31.4  0.93       -467    -2,385

  TREND  Apr-Jul26    ST+REGIME        65   30.8  0.69     -1,723    -2,890
  TREND  Apr-Jul26    ST+DEMA+REG      56   26.8  0.60     -2,003    -2,784

  BOTH   Nov25-Jul26  ST+REGIME       199   27.6  0.75     -3,547    -4,428
  BOTH   Nov25-Jul26  ST+DEMA+REG     160   29.4  0.79     -2,425    -3,337


================================================================================
MES 1h
  phase               strategy        Trd   Win%    PF    NetP/L$    MaxDD$
  CHOPPY Nov25-Mar26  ST+REGIME        55   41.8  1.50     +2,081      -933
  CHOPPY Nov25-Mar26  ST+DEMA+REG      50   40.0  1.23       +913      -812

  TREND  Apr-Jul26    ST+REGIME        30   43.3  1.03        +76    -1,141
  TREND  Apr-Jul26    ST+DEMA+REG      26   50.0  1.52     +1,025    -1,141

  BOTH   Nov25-Jul26  ST+REGIME        84   42.9  1.31     +2,194    -1,141
  BOTH   Nov25-Jul26  ST+DEMA+REG      75   44.0  1.33     +1,976    -1,141

================================================================================
TOTALS across all 6 series (Net P/L $):
  phase                      ST+REGIME     ST+DEMA+REG
  CHOPPY Nov25-Mar26            +9,613          +6,987
  TREND  Apr-Jul26              -6,834          -3,783
  BOTH   Nov25-Jul26            +3,341          +3,766
================================================================================