TIER-2 MEAN-REVERSION vs STAND-ASIDE  (long_short, continuous futures, 1 contract)
Does fading the bands in CHOP beat sitting out? ST(10,3)+DEMA(200)+regime base. BB(20,2.0) %B<= 0.05, RSI 30/70, stop 1.0xATR(14), hold<= 12. Period Nov25-Jul26 (choppy + trending). MNQ $2/pt, MES $5/pt.

============================================================================================
MNQ 15m
  phase               strategy          Trd   Win%    PF    NetP/L$    MaxDD$   mr-exits
  CHOPPY Nov25-Mar26  ST+REGIME         214   29.4  1.33     +5,596    -3,891   
  CHOPPY Nov25-Mar26  ST+DEMA+REG       174   33.3  1.42     +5,917    -2,693   
  CHOPPY Nov25-Mar26  ST+DEMA+REG+MR    269   35.3  1.10     +2,258    -4,782   regime:51 stop:16 target:15 time:13

  TREND  Apr-Jul26    ST+REGIME         161   31.7  1.12     +2,095    -2,455   
  TREND  Apr-Jul26    ST+DEMA+REG       132   32.6  1.21     +2,963    -2,068   
  TREND  Apr-Jul26    ST+DEMA+REG+MR    193   36.8  1.18     +3,455    -2,383   regime:27 stop:6 target:17 time:11

  BOTH   Nov25-Jul26  ST+REGIME         374   30.5  1.23     +7,904    -3,891   
  BOTH   Nov25-Jul26  ST+DEMA+REG       305   33.1  1.32     +9,094    -2,693   
  BOTH   Nov25-Jul26  ST+DEMA+REG+MR    460   36.1  1.15     +6,179    -4,782   regime:77 stop:22 target:32 time:24


============================================================================================
MNQ 30m
  phase               strategy          Trd   Win%    PF    NetP/L$    MaxDD$   mr-exits
  CHOPPY Nov25-Mar26  ST+REGIME         135   25.9  0.95       -913    -7,110   
  CHOPPY Nov25-Mar26  ST+DEMA+REG       109   27.5  0.93     -1,079    -6,197   
  CHOPPY Nov25-Mar26  ST+DEMA+REG+MR    147   32.7  0.92     -1,718    -7,231   regime:12 stop:11 target:7 time:8

  TREND  Apr-Jul26    ST+REGIME          76   31.6  0.88     -1,537    -4,844   
  TREND  Apr-Jul26    ST+DEMA+REG        64   31.2  0.92       -803    -3,850   
  TREND  Apr-Jul26    ST+DEMA+REG+MR    102   37.3  0.96       -554    -3,438   regime:9 stop:13 target:14 time:3

  BOTH   Nov25-Jul26  ST+REGIME         210   27.6  0.93     -2,367    -7,110   
  BOTH   Nov25-Jul26  ST+DEMA+REG       172   28.5  0.93     -1,800    -6,197   
  BOTH   Nov25-Jul26  ST+DEMA+REG+MR    248   34.3  0.94     -2,190    -7,231   regime:21 stop:24 target:21 time:11


============================================================================================
MNQ 1h
  phase               strategy          Trd   Win%    PF    NetP/L$    MaxDD$   mr-exits
  CHOPPY Nov25-Mar26  ST+REGIME          68   30.9  1.13     +1,475    -4,626   
  CHOPPY Nov25-Mar26  ST+DEMA+REG        61   31.1  0.86     -1,517    -4,846   
  CHOPPY Nov25-Mar26  ST+DEMA+REG+MR     83   30.1  0.76     -3,404    -5,406   regime:7 stop:8 target:2 time:5

  TREND  Apr-Jul26    ST+REGIME          65   21.5  0.74     -3,929    -6,930   
  TREND  Apr-Jul26    ST+DEMA+REG        50   26.0  0.79     -2,761    -6,268   
  TREND  Apr-Jul26    ST+DEMA+REG+MR     66   25.8  0.89     -1,661    -5,865   regime:6 stop:5 target:3 time:3

  BOTH   Nov25-Jul26  ST+REGIME         132   26.5  0.91     -2,396    -6,930   
  BOTH   Nov25-Jul26  ST+DEMA+REG       110   29.1  0.83     -4,219    -6,556   
  BOTH   Nov25-Jul26  ST+DEMA+REG+MR    148   28.4  0.83     -5,006    -7,287   regime:13 stop:13 target:5 time:8


============================================================================================
MES 15m
  phase               strategy          Trd   Win%    PF    NetP/L$    MaxDD$   mr-exits
  CHOPPY Nov25-Mar26  ST+REGIME         185   34.6  1.40     +3,244    -1,075   
  CHOPPY Nov25-Mar26  ST+DEMA+REG       156   35.9  1.47     +3,220      -828   
  CHOPPY Nov25-Mar26  ST+DEMA+REG+MR    248   39.9  1.31     +3,230    -1,772   regime:47 stop:7 target:24 time:14

  TREND  Apr-Jul26    ST+REGIME         164   27.4  0.78     -1,815    -2,164   
  TREND  Apr-Jul26    ST+DEMA+REG       143   23.8  0.73     -2,205    -3,121   
  TREND  Apr-Jul26    ST+DEMA+REG+MR    205   32.7  0.87     -1,220    -2,087   regime:31 stop:1 target:19 time:12

  BOTH   Nov25-Jul26  ST+REGIME         348   31.3  1.09     +1,553    -2,164   
  BOTH   Nov25-Jul26  ST+DEMA+REG       298   30.2  1.08     +1,139    -3,121   
  BOTH   Nov25-Jul26  ST+DEMA+REG+MR    451   36.8  1.12     +2,265    -2,087   regime:77 stop:8 target:43 time:26


============================================================================================
MES 30m
  phase               strategy          Trd   Win%    PF    NetP/L$    MaxDD$   mr-exits
  CHOPPY Nov25-Mar26  ST+REGIME         135   26.7  0.79     -1,869    -3,691   
  CHOPPY Nov25-Mar26  ST+DEMA+REG       105   31.4  0.93       -467    -2,385   
  CHOPPY Nov25-Mar26  ST+DEMA+REG+MR    149   32.2  0.84     -1,361    -3,065   regime:19 stop:7 target:8 time:11

  TREND  Apr-Jul26    ST+REGIME          65   30.8  0.69     -1,723    -2,890   
  TREND  Apr-Jul26    ST+DEMA+REG        56   26.8  0.60     -2,003    -2,784   
  TREND  Apr-Jul26    ST+DEMA+REG+MR     98   38.8  0.79     -1,417    -2,072   regime:13 stop:5 target:13 time:11

  BOTH   Nov25-Jul26  ST+REGIME         199   27.6  0.75     -3,547    -4,428   
  BOTH   Nov25-Jul26  ST+DEMA+REG       160   29.4  0.79     -2,425    -3,337   
  BOTH   Nov25-Jul26  ST+DEMA+REG+MR    246   34.6  0.83     -2,733    -3,314   regime:32 stop:12 target:21 time:22


============================================================================================
MES 1h
  phase               strategy          Trd   Win%    PF    NetP/L$    MaxDD$   mr-exits
  CHOPPY Nov25-Mar26  ST+REGIME          55   41.8  1.50     +2,081      -933   
  CHOPPY Nov25-Mar26  ST+DEMA+REG        50   40.0  1.23       +913      -812   
  CHOPPY Nov25-Mar26  ST+DEMA+REG+MR     77   42.9  1.04       +210    -1,252   regime:11 stop:7 target:5 time:4

  TREND  Apr-Jul26    ST+REGIME          30   43.3  1.03        +76    -1,141   
  TREND  Apr-Jul26    ST+DEMA+REG        26   50.0  1.52     +1,025    -1,141   
  TREND  Apr-Jul26    ST+DEMA+REG+MR     43   48.8  1.42     +1,137    -1,285   regime:8 stop:2 target:7

  BOTH   Nov25-Jul26  ST+REGIME          84   42.9  1.31     +2,194    -1,141   
  BOTH   Nov25-Jul26  ST+DEMA+REG        75   44.0  1.33     +1,976    -1,141   
  BOTH   Nov25-Jul26  ST+DEMA+REG+MR    119   45.4  1.17     +1,384    -1,285   regime:19 stop:9 target:12 time:4

============================================================================================
TOTALS across all 6 series - Net P/L $ (and worst single-series MaxDD $):
  phase                        ST+REGIME       ST+DEMA+REG    ST+DEMA+REG+MR
  CHOPPY Nov25-Mar26              +9,613            +6,987              -786
  TREND  Apr-Jul26                -6,834            -3,783              -260
  BOTH   Nov25-Jul26              +3,341            +3,766              -101
  (worst series DD)               -7,110            -6,556            -7,287
============================================================================================