MULTI-TRANCHE SCALE-OUT analysis — regime-adaptive strategy, long_short, Q=12
Each tranche = limit TP at entry+/-(Rmult*R); after 1st trim the remainder trails 1R. Window Nov25-Jul26.

================================================================================================
MNQ 15m   (BOTH window)
  scheme             Entries    PF     NetP/L$     MaxDD$  trims
  EXISTING               278  1.28     +93,100    -33,552      0
  50@2R                  289  1.31    +106,450    -29,400     41
  25/25/25@1,2,3         292  1.28     +95,360    -26,076    150
  33/33@2,3              289  1.30    +105,218    -29,400     56
  25x4@1,2,3,4           290  1.24     +85,979    -26,076    155
  --- phase net --- 
  EXISTING                              chop +63,785  trend +26,747
  50@2R                                 chop +65,728  trend +38,155
  25/25/25@1,2,3                        chop +69,717  trend +23,076
  33/33@2,3                             chop +65,002  trend +37,648
  25x4@1,2,3,4                          chop +65,645  trend +17,767

================================================================================================
MNQ 30m   (BOTH window)
  scheme             Entries    PF     NetP/L$     MaxDD$  trims
  EXISTING               158  0.92     -26,036    -68,876      0
  50@2R                  162  0.89     -34,566    -85,156     22
  25/25/25@1,2,3         168  0.90     -32,378    -88,222     86
  33/33@2,3              162  0.91     -28,182    -83,975     34
  25x4@1,2,3,4           165  0.90     -30,762    -86,008     94
  --- phase net --- 
  EXISTING                               chop -9,626  trend -17,400
  50@2R                                 chop -22,400  trend -11,161
  25/25/25@1,2,3                        chop -26,359  trend -3,770
  33/33@2,3                             chop -17,061  trend -9,666
  25x4@1,2,3,4                          chop -24,145  trend -4,367

================================================================================================
MNQ 1h   (BOTH window)
  scheme             Entries    PF     NetP/L$     MaxDD$  trims
  EXISTING                93  0.91     -23,382    -57,132      0
  50@2R                  101  1.00        -779    -53,912     21
  25/25/25@1,2,3         106  0.98      -5,962    -56,323     65
  33/33@2,3              101  1.00      -1,186    -54,127     29
  25x4@1,2,3,4           103  0.97      -8,318    -61,767     70
  --- phase net --- 
  EXISTING                               chop -7,982  trend -16,102
  50@2R                                  chop +5,103  trend -6,583
  25/25/25@1,2,3                        chop +11,575  trend -14,430
  33/33@2,3                              chop +7,216  trend -9,104
  25x4@1,2,3,4                           chop +9,735  trend -14,946

================================================================================================
MES 15m   (BOTH window)
  scheme             Entries    PF     NetP/L$     MaxDD$  trims
  EXISTING               271  1.09     +15,174    -37,419      0
  50@2R                  275  1.13     +22,494    -33,295     27
  25/25/25@1,2,3         279  1.10     +16,988    -32,621    107
  33/33@2,3              276  1.12     +21,515    -32,778     37
  25x4@1,2,3,4           278  1.07     +12,441    -35,013    111
  --- phase net --- 
  EXISTING                              chop +41,530  trend -27,841
  50@2R                                 chop +45,356  trend -23,894
  25/25/25@1,2,3                        chop +41,236  trend -24,248
  33/33@2,3                             chop +43,403  trend -22,848
  25x4@1,2,3,4                          chop +39,081  trend -26,640

================================================================================================
MES 30m   (BOTH window)
  scheme             Entries    PF     NetP/L$     MaxDD$  trims
  EXISTING               148  0.80     -26,132    -36,812      0
  50@2R                  151  0.83     -23,077    -36,368     13
  25/25/25@1,2,3         150  0.84     -22,415    -37,652     61
  33/33@2,3              151  0.85     -20,997    -34,801     20
  25x4@1,2,3,4           148  0.83     -22,785    -38,893     64
  --- phase net --- 
  EXISTING                               chop -2,161  trend -24,512
  50@2R                                  chop +2,835  trend -26,060
  25/25/25@1,2,3                        chop +10,302  trend -31,304
  33/33@2,3                              chop +4,326  trend -25,028
  25x4@1,2,3,4                           chop +9,937  trend -31,309

================================================================================================
MES 1h   (BOTH window)
  scheme             Entries    PF     NetP/L$     MaxDD$  trims
  EXISTING                69  1.28     +20,305    -12,184      0
  50@2R                   76  1.36     +31,958    -15,286     17
  25/25/25@1,2,3          81  1.24     +21,773    -15,286     57
  33/33@2,3               76  1.38     +33,804    -15,286     26
  25x4@1,2,3,4            80  1.23     +21,532    -15,286     59
  --- phase net --- 
  EXISTING                               chop +6,435  trend +13,420
  50@2R                                 chop +12,594  trend +17,784
  25/25/25@1,2,3                         chop +4,681  trend +16,010
  33/33@2,3                             chop +14,708  trend +18,061
  25x4@1,2,3,4                           chop +4,681  trend +15,768

================================================================================================
TOTALS across all 6 series (Net P/L $), Q=12:
  scheme                   CHOPPY        TREND         BOTH   sum MaxDD$
  EXISTING                +91,981      -45,687      +53,029     -245,975
  50@2R                  +109,215      -11,759     +102,480     -253,417
  25/25/25@1,2,3         +111,153      -34,667      +73,366     -256,180
  33/33@2,3              +117,593      -10,936     +110,172     -250,366
  25x4@1,2,3,4           +104,934      -43,728      +58,087     -263,043
================================================================================================
BOTH beats EXISTING? & drawdown (sum of per-series MaxDD, less negative = better):
  50@2R              both diff     +49,452   dd diff      -7,442
  25/25/25@1,2,3     both diff     +20,338   dd diff     -10,204
  33/33@2,3          both diff     +57,143   dd diff      -4,391
  25x4@1,2,3,4       both diff      +5,059   dd diff     -17,068
================================================================================================
PF is leg-level (each trim = a winning leg). Compare on Net P/L + MaxDD. Exact fills (no slippage).