Supertrend-bot backtest — long_short vs long_only  (ST(10,3)+DEMA200, 24H, 1 contract)
Start $100,000, warmup 400 bars. MNQ $2/pt, MES $5/pt. All windows end 2026-07-17.

==============================================================================
MNQ 15 mins   (9,545 bars, 24H)   trading 2026-02-27->2026-07-17
                         long_only      long_short
  Trades                       194             387
    long / short             190/0         190/197
  Win rate                   37.1%           34.6%
  Profit factor               0.96            0.97
  Net P/L $                   -832          -1,447
  Return %                  -0.83%          -1.45%
  Net after comm            -1,034          -1,849
  Max drawdown              -5.15%          -8.75%
  Time in mkt                 0.0%           80.4%
  long_short P/L split: long $-927 / short $-519

==============================================================================
MNQ 30 mins   (6,624 bars, 24H)   trading 2025-12-30->2026-07-17
                         long_only      long_short
  Trades                       140             276
    long / short             137/0         137/139
  Win rate                   44.3%           39.5%
  Profit factor               1.61            1.46
  Net P/L $                 +9,699         +14,829
  Return %                  +9.70%         +14.83%
  Net after comm            +9,553         +14,542
  Max drawdown              -3.02%          -4.93%
  Time in mkt                 0.0%           81.2%
  long_short P/L split: long $+10,461 / short $+4,369

==============================================================================
MNQ 1 hour   (3,379 bars, 24H)   trading 2026-01-13->2026-07-17
                         long_only      long_short
  Trades                        79             157
    long / short              79/0           79/78
  Win rate                   35.4%           33.8%
  Profit factor               1.09            0.95
  Net P/L $                 +1,294          -1,605
  Return %                  +1.29%          -1.60%
  Net after comm            +1,212          -1,768
  Max drawdown              -3.53%          -7.00%
  Time in mkt                 0.0%           83.3%
  long_short P/L split: long $+1,294 / short $-2,898

==============================================================================
MES 15 mins   (9,523 bars, 24H)   trading 2026-02-27->2026-07-17
                         long_only      long_short
  Trades                       200             409
    long / short             196/0         196/213
  Win rate                   32.0%           30.8%
  Profit factor               0.97            0.88
  Net P/L $                   -265          -2,390
  Return %                  -0.27%          -2.39%
  Net after comm              -473          -2,816
  Max drawdown              -2.22%          -5.95%
  Time in mkt                 0.0%           81.2%
  long_short P/L split: long $-135 / short $-2,255

==============================================================================
MES 30 mins   (6,616 bars, 24H)   trading 2026-01-02->2026-07-17
                         long_only      long_short
  Trades                       134             276
    long / short             131/0         131/145
  Win rate                   38.8%           36.6%
  Profit factor               1.29            1.18
  Net P/L $                 +2,074          +2,775
  Return %                  +2.07%          +2.77%
  Net after comm            +1,935          +2,488
  Max drawdown              -1.78%          -4.46%
  Time in mkt                 0.0%           78.7%
  long_short P/L split: long $+2,128 / short $+647

==============================================================================
MES 1 hour   (3,403 bars, 24H)   trading 2026-01-13->2026-07-17
                         long_only      long_short
  Trades                        67             137
    long / short              65/0           65/72
  Win rate                   38.8%           37.2%
  Profit factor               1.47            1.18
  Net P/L $                 +2,311          +1,798
  Return %                  +2.31%          +1.80%
  Net after comm            +2,242          +1,655
  Max drawdown              -1.80%          -1.74%
  Time in mkt                 0.0%           80.2%
  long_short P/L split: long $+1,703 / short $+95

====================================================================================================
SUMMARY  (gross Net P/L $ | Profit factor | Win% | Trades)
----------------------------------------------------------------------------------------------------
Series         long_only P/L    PF   Win%   Tr     long_short P/L    PF   Win%   Tr
----------------------------------------------------------------------------------------------------
MNQ 15 mins             -832  0.96   37.1  194             -1,447  0.97   34.6  387
MNQ 30 mins           +9,699  1.61   44.3  140            +14,829  1.46   39.5  276
MNQ 1 hour            +1,294  1.09   35.4   79             -1,605  0.95   33.8  157
MES 15 mins             -265  0.97   32.0  200             -2,390  0.88   30.8  409
MES 30 mins           +2,074  1.29   38.8  134             +2,775  1.18   36.6  276
MES 1 hour            +2,311  1.47   38.8   67             +1,798  1.18   37.2  137
====================================================================================================
Note: long_short reverses on every Supertrend flip (DEMA-gated); the short leg only
triggers when close < DEMA(200), so a slow DEMA blocks many shorts (-> flat instead).
Stops modeled as filling exactly at the trailed Supertrend level (no slippage/gaps).