Supertrend + RSI / MACD momentum filters — long_short, CHOPPY vs TREND window
Continuous futures (vol>0). ST(10,3), 24H, 1 contract. RSI>50/<50, MACD hist>0/<0 agree with ST.

##############################################################################################
# WINDOW: CHOPPY (Nov25-Mar26)   2025-11-01 -> 2026-04-01
##############################################################################################

MNQ 15m  [CHOP]  window bars=9567  (2025-11-02..2026-04-01)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           436   28.7  1.27     +9,145    -5,612     224/212
  +RSI           332   36.1  1.22     +7,431    -5,235     173/159
  +MACD          297   40.1  1.26     +8,223    -4,671     146/151
  +RSI+MACD      292   40.8  1.24     +7,558    -4,463     146/146

MNQ 30m  [CHOP]  window bars=4785  (2025-11-02..2026-04-01)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           235   26.0  1.06     +1,742    -6,568     109/126
  +RSI           178   33.1  1.16     +4,024    -6,003       87/91
  +MACD          163   35.6  1.14     +3,455    -5,403       76/87
  +RSI+MACD      158   36.7  1.18     +4,130    -4,979       75/83

MNQ 1h  [CHOP]  window bars=2394  (2025-11-02..2026-04-01)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           114   31.6  1.14     +2,456    -5,972       58/56
  +RSI            93   37.6  1.17     +2,888    -5,371       49/44
  +MACD           84   40.5  1.17     +2,776    -6,317       44/40
  +RSI+MACD       82   41.5  1.17     +2,845    -6,060       42/40

MES 15m  [CHOP]  window bars=9567  (2025-11-02..2026-04-01)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           437   28.1  1.09     +1,645    -3,385     213/224
  +RSI           322   35.7  1.14     +2,418    -2,834     157/165
  +MACD          315   35.9  1.07     +1,197    -3,251     152/163
  +RSI+MACD      299   37.5  1.09     +1,587    -2,946     148/151

MES 30m  [CHOP]  window bars=4785  (2025-11-02..2026-04-01)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           243   25.5  1.08     +1,098    -2,947     107/136
  +RSI           174   32.2  1.14     +1,775    -2,568       87/87
  +MACD          162   33.3  1.17     +2,069    -2,433       82/80
  +RSI+MACD      155   34.8  1.17     +2,031    -2,462       79/76

MES 1h  [CHOP]  window bars=2394  (2025-11-02..2026-04-01)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           105   36.2  1.62     +3,853    -1,175       54/51
  +RSI            79   41.8  1.59     +3,564    -1,069       40/39
  +MACD           74   41.9  1.45     +2,750    -1,284       38/36
  +RSI+MACD       73   42.5  1.43     +2,614    -1,284       37/36

##############################################################################################
# WINDOW: TREND (Apr-Jul26)   2026-04-01 -> 2026-07-18
##############################################################################################

MNQ 15m  [TREND]  window bars=7069  (2026-04-01..2026-07-17)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           366   24.6  0.79     -9,128   -13,850     182/184
  +RSI           268   31.0  0.83     -6,725   -11,006     142/126
  +MACD          247   32.4  0.83     -6,565   -11,008     127/120
  +RSI+MACD      238   32.8  0.84     -6,240   -10,852     125/113

MNQ 30m  [TREND]  window bars=3535  (2026-04-01..2026-07-17)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           182   26.9  0.95     -1,320   -10,171       99/83
  +RSI           135   33.3  0.99       -354    -8,161       77/58
  +MACD          124   34.7  0.92     -1,906    -9,135       67/57
  +RSI+MACD      115   36.5  1.00        +41    -7,560       63/52

MNQ 1h  [TREND]  window bars=1768  (2026-04-01..2026-07-17)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           101   24.8  0.81     -3,879    -7,372       62/39
  +RSI            74   31.1  0.92     -1,417    -5,793       44/30
  +MACD           68   29.4  0.82     -3,381    -6,472       40/28
  +RSI+MACD       65   30.8  0.84     -2,787    -6,290       37/28

MES 15m  [TREND]  window bars=7069  (2026-04-01..2026-07-17)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           367   23.2  0.72     -4,727    -6,216     196/171
  +RSI           276   29.7  0.71     -4,733    -6,081     153/123
  +MACD          252   30.6  0.72     -4,309    -5,655     129/123
  +RSI+MACD      242   31.4  0.71     -4,393    -5,643     127/115

MES 30m  [TREND]  window bars=3535  (2026-04-01..2026-07-17)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE           170   24.1  0.66     -4,312    -5,923       90/80
  +RSI           130   30.0  0.67     -3,857    -5,374       68/62
  +MACD          115   33.0  0.69     -3,471    -4,850       60/55
  +RSI+MACD      113   33.6  0.68     -3,547    -5,001       59/54

MES 1h  [TREND]  window bars=1768  (2026-04-01..2026-07-17)
  combo       Trades   Win%    PF    NetP/L$    MaxDD$  long/short
  NONE            94   24.5  0.93       -535    -1,632       51/43
  +RSI            67   31.3  0.86     -1,025    -1,976       38/29
  +MACD           62   30.6  0.75     -1,804    -2,468       35/27
  +RSI+MACD       58   32.8  0.75     -1,807    -2,470       32/26

==============================================================================================
SUMMARY — best filter by window  (Net P/L $, PF)
----------------------------------------------------------------------------------------------
Window Series                 NONE              +RSI             +MACD         +RSI+MACD       BEST
----------------------------------------------------------------------------------------------
CHOP   MNQ 15m        +9,145(1.27)      +7,431(1.22)      +8,223(1.26)      +7,558(1.24)       NONE
CHOP   MNQ 30m        +1,742(1.06)      +4,024(1.16)      +3,455(1.14)      +4,130(1.18)  +RSI+MACD
CHOP   MNQ 1h         +2,456(1.14)      +2,888(1.17)      +2,776(1.17)      +2,845(1.17)       +RSI
CHOP   MES 15m        +1,645(1.09)      +2,418(1.14)      +1,197(1.07)      +1,587(1.09)       +RSI
CHOP   MES 30m        +1,098(1.08)      +1,775(1.14)      +2,069(1.17)      +2,031(1.17)      +MACD
CHOP   MES 1h         +3,853(1.62)      +3,564(1.59)      +2,750(1.45)      +2,614(1.43)       NONE
TREND  MNQ 15m        -9,128(0.79)      -6,725(0.83)      -6,565(0.83)      -6,240(0.84)  +RSI+MACD
TREND  MNQ 30m        -1,320(0.95)        -354(0.99)      -1,906(0.92)         +41(1.00)  +RSI+MACD
TREND  MNQ 1h         -3,879(0.81)      -1,417(0.92)      -3,381(0.82)      -2,787(0.84)       +RSI
TREND  MES 15m        -4,727(0.72)      -4,733(0.71)      -4,309(0.72)      -4,393(0.71)      +MACD
TREND  MES 30m        -4,312(0.66)      -3,857(0.67)      -3,471(0.69)      -3,547(0.68)      +MACD
TREND  MES 1h           -535(0.93)      -1,025(0.86)      -1,804(0.75)      -1,807(0.75)       NONE
==============================================================================================
Filters gate entries; momentum must agree with Supertrend direction. MaxDD in $ (trade equity).