Supertrend-bot backtest — long_short, FILTER COMBINATIONS  (ST(10,3), 24H, 1 contract)
ADX = Wilder ADX(14) >= 25. DEMA = DEMA(200). MNQ $2/pt, MES $5/pt. Windows end 2026-07-18.

============================================================================================
MNQ 15 mins   (8,799 bars, 24H)   trading 2026-03-08->2026-07-17
  metric                      NONE            DEMA             ADX        DEMA+ADX
  Trades                       477             349             254             195
    long/short             248/229         174/175         138/116           98/97
  Win rate                   31.4%           33.5%           31.1%           33.8%
  Profit factor               0.89            0.89            0.88            1.00
  Net P/L $                 -5,615          -4,436          -3,970             -56
  Return %                  -5.62%          -4.44%          -3.97%          -0.06%
  Max drawdown             -11.23%          -9.03%          -9.04%          -4.85%
  Time in mkt               100.0%           81.6%           63.6%           52.5%
  Long P/L                    +337          -1,146          -3,808          -1,534
  Short P/L                 -5,952          -3,290            -162          +1,478

============================================================================================
MNQ 30 mins   (5,219 bars, 24H)   trading 2026-02-03->2026-07-17
  metric                      NONE            DEMA             ADX        DEMA+ADX
  Trades                       260             209             149             124
    long/short             138/122         104/105           70/79           55/69
  Win rate                   32.3%           33.5%           28.2%           30.6%
  Profit factor               1.21            1.19            1.01            1.06
  Net P/L $                 +7,558          +5,781            +307          +1,141
  Return %                  +7.56%          +5.78%          +0.31%          +1.14%
  Max drawdown              -6.09%          -5.36%          -7.06%          -6.38%
  Time in mkt               100.0%           85.7%           63.3%           55.4%
  Long P/L                  +6,424          +5,908             -29            +621
  Short P/L                 +1,133            -128            +337            +520

============================================================================================
MNQ 1 hour   (2,826 bars, 24H)   trading 2026-02-11->2026-07-17
  metric                      NONE            DEMA             ADX        DEMA+ADX
  Trades                       141             117              84              67
    long/short               72/69           59/58           44/40           33/34
  Win rate                   29.8%           34.2%           21.4%           22.4%
  Profit factor               1.04            0.95            0.78            0.75
  Net P/L $                 +1,177          -1,290          -4,109          -4,085
  Return %                  +1.18%          -1.29%          -4.11%          -4.09%
  Max drawdown              -5.85%          -6.98%          -6.27%          -5.13%
  Time in mkt               100.0%           86.8%           66.2%           56.5%
  Long P/L                  +4,593          +2,485            -917          -1,585
  Short P/L                 -3,416          -3,776          -3,192          -2,500

============================================================================================
MES 15 mins   (8,490 bars, 24H)   trading 2026-03-10->2026-07-17
  metric                      NONE            DEMA             ADX        DEMA+ADX
  Trades                       458             347             240             192
    long/short             231/227         170/177         116/124          89/103
  Win rate                   28.8%           29.1%           29.6%           30.7%
  Profit factor               0.84            0.79            0.74            0.71
  Net P/L $                 -3,255          -3,846          -3,592          -3,440
  Return %                  -3.26%          -3.85%          -3.59%          -3.44%
  Max drawdown              -5.79%          -5.80%          -4.73%          -4.69%
  Time in mkt               100.0%           83.9%           55.5%           48.0%
  Long P/L                    -574          -1,377          -1,529          -1,489
  Short P/L                 -2,681          -2,469          -2,063          -1,951

============================================================================================
MES 30 mins   (5,043 bars, 24H)   trading 2026-02-05->2026-07-17
  metric                      NONE            DEMA             ADX        DEMA+ADX
  Trades                       243             192             135             107
    long/short             120/123          88/104           66/69           46/61
  Win rate                   30.0%           28.1%           34.1%           34.6%
  Profit factor               0.99            0.88            0.90            0.80
  Net P/L $                   -247          -1,733            -961          -1,591
  Return %                  -0.25%          -1.73%          -0.96%          -1.59%
  Max drawdown              -5.22%          -4.59%          -3.27%          -2.82%
  Time in mkt               100.0%           83.1%           61.6%           50.0%
  Long P/L                    +713             -98             +69            -324
  Short P/L                   -960          -1,636          -1,029          -1,268

============================================================================================
MES 1 hour   (2,760 bars, 24H)   trading 2026-02-15->2026-07-17
  metric                      NONE            DEMA             ADX        DEMA+ADX
  Trades                       126              93              63              50
    long/short               68/58           44/49           32/31           22/28
  Win rate                   31.0%           32.3%           38.1%           38.0%
  Profit factor               1.10            1.13            0.86            0.91
  Net P/L $                 +1,049          +1,060            -890            -453
  Return %                  +1.05%          +1.06%          -0.89%          -0.45%
  Max drawdown              -2.44%          -1.75%          -2.74%          -2.10%
  Time in mkt               100.0%           83.9%           61.9%           50.5%
  Long P/L                  +1,787          +2,052             -95            +475
  Short P/L                   -738            -992            -795            -928

============================================================================================
SUMMARY — Net P/L $ (Profit factor) by filter combo, long_short
--------------------------------------------------------------------------------------------
Series                     NONE               DEMA                ADX           DEMA+ADX
--------------------------------------------------------------------------------------------
MNQ 15 mins      -5,615 (0.89)     -4,436 (0.89)     -3,970 (0.88)        -56 (1.00)
MNQ 30 mins      +7,558 (1.21)     +5,781 (1.19)       +307 (1.01)     +1,141 (1.06)
MNQ 1 hour       +1,177 (1.04)     -1,290 (0.95)     -4,109 (0.78)     -4,085 (0.75)
MES 15 mins      -3,255 (0.84)     -3,846 (0.79)     -3,592 (0.74)     -3,440 (0.71)
MES 30 mins        -247 (0.99)     -1,733 (0.88)       -961 (0.90)     -1,591 (0.80)
MES 1 hour       +1,049 (1.10)     +1,060 (1.13)       -890 (0.86)       -453 (0.91)
============================================================================================
Best combo per series (by gross Net P/L):
  MNQ 15 mins  -> DEMA+ADX   $-56  PF 1.00  Win 33.8%
  MNQ 30 mins  -> NONE       $+7,558  PF 1.21  Win 32.3%
  MNQ 1 hour   -> NONE       $+1,177  PF 1.04  Win 29.8%
  MES 15 mins  -> NONE       $-3,255  PF 0.84  Win 28.8%
  MES 30 mins  -> NONE       $-247  PF 0.99  Win 30.0%
  MES 1 hour   -> DEMA       $+1,060  PF 1.13  Win 32.3%

ADX gates entries by trend STRENGTH only (>=25); direction still from Supertrend.
Stops modeled as filling exactly at the trailed Supertrend level (no slippage/gaps).