SOXL evolution backtest — long_short, equity, Q=100 shares (mult=1)
PLAIN_ST | PREVIOUS(ST+DEMA+regime stand-aside) | CURRENT(+partial_tp 50%@2R). SOXL RTH data.

================================================================================
SOXL 15m   FULL 2024-01-24..2026-06-18  (16,100 bars)
  mode       Entries    PF     NetP/L$     MaxDD$  trims
  PLAIN_ST       609  1.73     +31,874     -6,096      0
  PREVIOUS       355  1.42     +14,164     -7,872      0
  CURRENT        375  1.34     +11,579     -6,826     78
  Nov25-Mar26  PLAI +604 | PREV -235 | CURR +62
  Apr-Jun26    PLAI +20,265 | PREV +7,043 | CURR +5,829

================================================================================
SOXL 30m   FULL 2024-02-21..2026-06-18  (8,050 bars)
  mode       Entries    PF     NetP/L$     MaxDD$  trims
  PLAIN_ST       342  1.53     +20,417     -6,317      0
  PREVIOUS       217  1.41     +10,922     -5,213      0
  CURRENT        236  1.28      +8,371     -5,213     60
  Nov25-Mar26  PLAI +954 | PREV -180 | CURR +135
  Apr-Jun26    PLAI +12,218 | PREV +6,968 | CURR +2,504

================================================================================
SOXL 1h   FULL 2023-09-21..2026-06-18  (5,289 bars)
  mode       Entries    PF     NetP/L$     MaxDD$  trims
  PLAIN_ST       218  2.04     +25,990     -4,016      0
  PREVIOUS       143  1.57     +11,665     -5,622      0
  CURRENT        155  1.46     +10,469     -5,622     36
  Nov25-Mar26  PLAI +1,129 | PREV +1,036 | CURR +1,706
  Apr-Jun26    PLAI +13,688 | PREV +8,890 | CURR +6,993

================================================================================
SOXL TOTALS across 15m+30m+1h (Net P/L $, Q=100 shares):
  PLAIN_ST         +78,282
  PREVIOUS         +36,751
  CURRENT          +30,420
  CURRENT vs PREVIOUS: -6,331
  PREVIOUS vs PLAIN_ST: -41,531
================================================================================